# Evently_Modular_Monolith

./: .editorconfig  Directory.Packages.props  Evently.sln  docker-compose.yml
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  DatabaseExtension.cs
src/API/Evently.Api/Middlewares/: GlobalExceptionHandler.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Comman/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Comman/Evently.Common.Application/Behaviors/: ExceptionHandlingPiplineBehavior.cs  RequestLoggingPiplineBehavior.cs
src/Comman/Evently.Common.Application/Caching/: ICacheService.cs
src/Comman/Evently.Common.Application/Clock/: IDateTimeProvider.cs
src/Comman/Evently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/Comman/Evently.Common.Application/Exceptions/: EventlyException.cs
src/Comman/Evently.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs
src/Comman/Evently.Common.Domain/: BaseEntity.cs  DomainEvent.cs  ValidationError.cs
src/Comman/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Comman/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtBearerConfigureOptions.cs
src/Comman/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Comman/Evently.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Comman/Evently.Common.Infrastructure/EventBus/: EventBus.cs
src/Comman/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Comman/Evently.Common.Presentation/: Class1.cs
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  ModelBuilderExtensions.cs  Schemas.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20251111155123_AddEventDatabase.Designer.cs  20251111155123_AddEventDatabase.cs  20251111155431_chanegDatabaseName.Designer.cs  20251111155431_chanegDatabaseName.cs  20251117122922_UpdateEventsDbContextChanges.Designer.cs  20251117122922_UpdateEventsDbContextChanges.cs  EventsDbContextModelSnapshot.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/PublicApi/: EventsApi.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/TicketTypes/: TicketTypeConfiguration.cs  TicketTypeRepository.cs
src/Modules/Events/Evently.Modules.Events.PublicApi/: IEventsApi.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Abstractions/: IUnitOfWork.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Carts/: Cart.cs  CartItem.cs  CartService.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Carts/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  AddItemToCartCommandValidator.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Carts/AddItemToCart_V2/: AddItemToCartCommand.cs  AddItemToCartCommandHanlder.cs  AddItemToCartCommandValidator.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Domain/: Evently.Modules.Ticketing.Domain.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/Customers/: UserRegisteredIntegrationEventConsumer.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.PublicApi/: ITicketingApi.cs
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.Application/Abstractions/Identity/: IIdentityProviderService.cs  IdentityProviderErrors.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/GetUser/: GetUserQueryHandler.cs  UserResponse.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserRegisteredDomainEventHandler.cs
src/Modules/Users/Evently.Modules.Users.Application/Users/UpdateUser/: UpdateUserComand.cs  UpdateUserCommandHandler.cs  UserProfileUpdatedDomainEventHandler.cs
src/Modules/Users/Evently.Modules.Users.Domain/: Evently.Modules.Users.Domain.csproj
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Database/: ModelBuilderExtensions.cs  Schemas.cs  UsersDbContext.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Database/Migrations/: 20251112114557_AddUsers.Designer.cs  20251112114557_AddUsers.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs  UserRepersentation.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/PublicApi/: UserApi.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/Users/: UserRepository.cs
(+69 files in other folders)
